# Homework Seminar 1
# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите положительное трехзначное число: '))
summa = 0
while n > 0:
    summa = summa + n % 10
    n = n // 10
print('Сумма цифр числа равна: ', summa)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?
# *Пример:*    6 -> 1  4  1      24 -> 4  16  4     60 -> 10  40  10

# Решение:
x = int(input('Петя сделал журавликов: '))
P = x
K = P * 2
S = P * 2 + K
print("всего ребята сделали" ,S, "журавликов:" '->', P, P, K)


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes      123456 -> no

# Решение:
b = input("Введите номер билета из 6 цифр: ")
if int(b) > 999999 or int(b) < 99999:
    print("номер билета введен некорректно")

elif int(b[0]) + int(b[1]) + int(b[2]) == int(b[3]) + int(b[4]) + int(b[5]):
    print("Ваш билет счастливый")

else:
    print("Увы, Ваш билет самый обыкновенный")


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

# *Пример:*   3 2 4 -> yes      3 2 1 -> no
# Решение:
n = int(input())
m = int(input())
k = int(input())
if k < m*n and (k % m == 0 or k % n == 0):
    print(n, m, k, '->'' ' 'yes')
else:
    print(n, m, k, '->'' ' 'yes')