# Задача 10: 
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# Решение:
print('Введите количество монеток: ')
n = int(input())
r = 0
o = 0
for i in range(n):
    x = int(input())
    if x == 1:
        r += 1
    else:
        o += 1
if r < o:
    print('Перевернуть монеты решкой', r)
else:
    print('Перевернуть монеты орлом', o)


# Задача 12: 
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# # Решение:
s = int(input('введите сумму двух чисел: '))
p = int(input('введите произведение двух чисел: '))
for x in range(s):
    for y in range(p):
        if (x + y == s) and (x * y == p):
            print(x, y)

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.
# Решение

n = int(input())
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1

