# Задача 26
# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
#Пример:
#A = 3; B = 5 -> 243 (3⁵)
#    A = 2; B = 3 -> 8

#решение:

A = int(input("Введите число А: "))
B = int(input("Введите его степень В: "))
def power(A, B):
    if (B == 1):
        return (A)
    if (B != 1):
        return (A * power(A, B - 1))
print('A =',A, 'B =',B, "->", power(A, B))

# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# решение:

def sum(A, B):
    if (B==0):
        return A
    else:
        return sum(A+1,B-1)

a = int(input('введите число A: '))
b = int(input('введите число B: '))
print (sum(a,b))
