# Задача 30:  
# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность
# и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# # Решение 1:

n = int(input("Введите кол-во элементов арифм.пргрессии: "))
a = [0]*n
a[0] = int(input("Введите 1 элемент массива: "))
d = int(input("Введите разность: "))
print(a[0], end =' ')
for i in range(1, n):
    a[i]= a[i-1] + d
    print(a[i], end =' ')

# решение 2:

a1 = int(input())
d = int(input())
n = int(input())
for i in range(n):
    print(a1 + i * d)

# Задача 32: 

# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# решение:

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_number = int(input())
max_number = int(input())
for i in range(len(list_1)):
    if min_number <= list_1[i] <= max_number:
        print(i)